[tox]
skipsdist = True
tox_pip_extensions_ext_pip_custom_platform = True
tox_pip_extensions_ext_venv_update = True
indexserver =
    default = https://pypi.yelpcorp.com/simple

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.6
deps =
    pre-commit == 1.12.0
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:pre-commit]
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
