[tox]
skipsdist = True

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.10
deps =
    pre-commit == 4.1.0
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:pre-commit]
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
